{
  "window.title": "${folderName} | TODO Workspace",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "workbench.colorCustomizations": {
    "activityBar.background": "#1f1308",
    "activityBar.foreground": "#ffedd8",
    "activityBar.inactiveForeground": "#b37c54",
    "activityBarBadge.background": "#ff9b3d",
    "activityBarBadge.foreground": "#1b0f07",
    "titleBar.activeBackground": "#2b1a0f",
    "titleBar.activeForeground": "#ffeede",
    "titleBar.inactiveBackground": "#21140b",
    "titleBar.inactiveForeground": "#cc9c7b",
    "statusBar.background": "#1d120a",
    "statusBar.foreground": "#f8e6d2",
    "statusBar.noFolderBackground": "#24160c",
    "statusBar.debuggingBackground": "#ff9b3d",
    "statusBar.debuggingForeground": "#251207",
    "editor.background": "#1b120b",
    "editor.foreground": "#fff1dd",
    "editor.lineHighlightBackground": "#2c1a1066",
    "editor.selectionBackground": "#4a2b19",
    "editor.selectionHighlightBackground": "#6b3a1f",
    "editorIndentGuide.background": "#352115",
    "editorIndentGuide.activeBackground": "#ffb454",
    "editorCursor.foreground": "#ffc285",
    "editorLineNumber.foreground": "#7a4f2f",
    "editorLineNumber.activeForeground": "#ffeede",
    "sideBar.background": "#1a120c",
    "sideBar.foreground": "#f3e3d3",
    "terminal.background": "#191008",
    "terminal.foreground": "#f0dac4",
    "terminalCursor.background": "#f0dac4",
    "terminalCursor.foreground": "#ffb454",
    "terminal.selectionBackground": "#4a2b19",
    "terminal.ansiBlack": "#1a120c",
    "terminal.ansiRed": "#ff6e4a",
    "terminal.ansiGreen": "#d4e49c",
    "terminal.ansiYellow": "#ffd08b",
    "terminal.ansiBlue": "#ffae72",
    "terminal.ansiMagenta": "#f2a485",
    "terminal.ansiCyan": "#ffd5a3",
    "terminal.ansiWhite": "#fff4e8",
    "terminal.ansiBrightBlack": "#705441",
    "terminal.ansiBrightRed": "#ff8a63",
    "terminal.ansiBrightGreen": "#e1f4ab",
    "terminal.ansiBrightYellow": "#ffe1a8",
    "terminal.ansiBrightBlue": "#ffc48f",
    "terminal.ansiBrightMagenta": "#f7b091",
    "terminal.ansiBrightCyan": "#ffe1b8",
    "terminal.ansiBrightWhite": "#ffffff"
  }
}
